{
  "name": "green-commute",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm ci --prefix backend && npm ci --prefix frontend",
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --prefix frontend",
    "build:vercel": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm test --prefix backend",
    "format": "prettier --write frontend/src backend scripts README.md",
    "check": "npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
